<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/colorprimary">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutheader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="314dp"
            android:layout_height="164dp"
            android:src="@drawable/donate_logo"
            android:layout_marginTop="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:overScrollMode="never"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutheader"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center"
                android:text="Donations"
                android:textColor="@color/white"
                android:textSize="35dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Be a hero to animals in need."
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center"
                android:text=" Your donation makes a difference."
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/amount_send_donation"
                    android:layout_width="199dp"
                    android:layout_height="44dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="51dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginEnd="162dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/round"
                    android:fontFamily="@font/poppins_bold"
                    android:gravity="center"
                    android:hint="PHP   0.00"
                    android:inputType="number"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/donate"
                    android:layout_width="100dp"
                    android:layout_height="42dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="258dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="55dp"
                    android:background="@drawable/loginbutton"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Donate" />

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:paddingStart="55sp"
                android:paddingEnd="55sp"
                android:text="Donate to"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:paddingStart="55sp"
                android:paddingEnd="55sp"
                android:text="The Philippine Animal Welfare Society \npaws.org.ph"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center"
                android:text="Please donate and help save our shelter animals"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="12dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:paddingStart="55sp"
                android:paddingEnd="55sp"
                android:text="Every year, the PAWS Animal Rehabilitation Center cares for around 300 dogs and cats rescued from cruelty or neglect. The costs of treating and rehabilitating these animals, as well as running the shelter and clinic, are funded solely by donations."
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="12dp" />

            <View
                android:layout_width="300dp"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:background="@android:color/darker_gray" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins_regular"
                android:text="All donations will go towards"
                android:textAlignment="center"
                android:textColor="@color/coloraccentlight"
                android:textSize="7dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center"
                android:src="@drawable/paws_logo"
                android:text="The Philippine Animal Welfare Society, Inc.\nhttps://paws.org.ph"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="7dp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:src="@drawable/paws_logo"
                android:layout_marginBottom="30dp"/>
        </LinearLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>