<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/colorprimary"
    android:orientation="vertical">

  <!--Image View-->
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="170dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/fullmicon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

  </LinearLayout>


  <!--Scroll View-->
  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
      <!--Name-->
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="10dp">

        <EditText
            android:id="@+id/u_name"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/round"
            android:gravity="center"
            android:hint="Name"
            android:inputType="text"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:textSize="20sp" />



      </LinearLayout>

      <!--Username-->
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="10dp">

        <EditText
            android:id="@+id/u_username"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/round"
            android:gravity="center"
            android:hint="Username"
            android:inputType="text"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:textSize="20sp"  />



      </LinearLayout>


      <!--Gender-->
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="10dp">

        <EditText
            android:id="@+id/u_gender"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/round"
            android:gravity="center"
            android:hint="Gender"
            android:inputType="text"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:textSize="20sp"  />



      </LinearLayout>

      <!--Birthday-->
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="10dp">

        <EditText
            android:id="@+id/u_birthday"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/round"
            android:gravity="center"
            android:hint="Birthday"
            android:inputType="number"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:textSize="20sp"  />



      </LinearLayout>


      <!--Update Info Button-->
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:gravity="center"
          android:orientation="vertical"
          android:layout_margin="10dp">

        <Button
            android:id="@+id/edit_info_btn"
            android:layout_width="300dp"
            android:layout_height="55dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/loginbutton"
            android:fontFamily="@font/poppins_semibold"
            android:text="Update Information"/>


      </LinearLayout>

      <!--Update Info Button-->
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:gravity="center"
          android:orientation="vertical"
          android:layout_margin="10dp">

        <Button
            android:id="@+id/cancel_info_btn"
            android:layout_width="300dp"
            android:layout_height="55dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/loginbutton"
            android:fontFamily="@font/poppins_semibold"
            android:text="Cancel"/>



      </LinearLayout>




    </LinearLayout>


  </ScrollView>

  <com.google.android.material.bottomnavigation.BottomNavigationView
      android:id="@+id/bottomNavigationView"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="71dp"
      android:background="@color/colorprimarydark"
      app:itemIconSize="30dp"
      app:itemIconTint="@color/bnv_tab_item"
      app:itemTextColor="@color/bnv_tab_item"
      app:labelVisibilityMode="unlabeled"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:menu="@menu/bottom_navmenu" />

  <View
      android:id="@+id/vieDivider"
      android:layout_width="match_parent"
      android:layout_height="1dp"
      app:layout_constraintBottom_toTopOf="@id/bottomNavigationView"/>


</LinearLayout>