<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/colorprimary"
    tools:context=".TCScreen">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:src="@drawable/fullmicon"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins"
            android:text="Supported by:"
            android:textColor="@color/coloraccentlight"
            android:textSize="12dp" />

        <ImageView
            android:layout_width="102dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="120dp"
            android:src="@drawable/donate_logo" />

        <ImageView
            android:layout_width="102dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="220dp"
            android:src="@drawable/paws_logo" />

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:text="Be a hero to animals in need."
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:gravity="center"
        android:text=" Your donation makes a difference."
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:layout_marginTop="30dp"
        android:paddingLeft="30dp">

        <Button
            android:id="@+id/tcagreebtn"
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:layout_marginStart="180dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/loginbutton"
            android:fontFamily="@font/poppins_semibold"
            android:text="Accept Agreement"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/tcnotnowbtn"
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/signupbutton"
            android:fontFamily="@font/poppins_semibold"
            android:text="Not Now"
            android:textColor="@color/black" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="184dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/loginbutton"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="center"
            android:text="Terms and Conditions"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="monospace"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="@string/tcs"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/black"
                android:textSize="10dp" />
        </ScrollView>
    </LinearLayout>
</LinearLayout>
