<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/colorprimary"
    android:orientation="vertical">

    <!--Image View-->
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       >
       <ImageView
           android:layout_width="wrap_content"
           app:layout_constraintEnd_toEndOf="parent"
           android:layout_height="170dp"
           android:src="@drawable/accountpicture"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toTopOf="parent"
           android:layout_gravity="center"/>

   </LinearLayout>


    <!--Scroll View-->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
<!--Name-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Name:"
                        android:paddingLeft="50dp"
                        android:textAlignment="viewStart"
                        android:textColor="@color/coloraccentlight"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/m_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Name"
                        android:textAlignment="viewStart"
                        android:textColor="@color/coloraccentlight"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </LinearLayout>
<!--Username-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Username:"
                        android:paddingLeft="50dp"
                        android:textAlignment="viewStart"
                        android:textColor="@color/coloraccentlight"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/m_username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Username"
                        android:textAlignment="viewStart"
                        android:textColor="@color/coloraccentlight"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </LinearLayout>
<!--Gender-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Gender:"
                        android:textAlignment="viewStart"
                        android:paddingLeft="50dp"
                        android:textColor="@color/coloraccentlight"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/m_gender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Gender"
                        android:textAlignment="viewStart"
                        android:textColor="@color/coloraccentlight"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </LinearLayout>
<!--Birthday-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Birthday:"
                        android:textAlignment="viewStart"
                        android:paddingLeft="50dp"
                        android:textColor="@color/coloraccentlight"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/m_birthday"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Birthday"
                        android:textAlignment="viewStart"
                        android:textColor="@color/coloraccentlight"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </LinearLayout>
<!--Phone-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Phone:"
                        android:textAlignment="viewStart"
                        android:paddingLeft="50dp"
                        android:textColor="@color/coloraccentlight"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/m_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Phone"
                        android:textAlignment="viewStart"
                        android:textColor="@color/coloraccentlight"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <!--Email-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Email:"
                        android:textAlignment="viewStart"
                        android:paddingLeft="50dp"
                        android:textColor="@color/coloraccentlight"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/m_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Email"
                        android:textAlignment="viewStart"
                        android:textColor="@color/coloraccentlight"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <!--Edit Info Button-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_margin="10dp">

                    <Button
                        android:id="@+id/edit_info_btn"
                        android:layout_width="300dp"
                        android:layout_height="55dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/loginbutton"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="Edit Information"/>

                </LinearLayout>

<!--Logout Button-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_margin="10dp">

                    <Button
                        android:id="@+id/logoutbutton"
                        android:layout_width="300dp"
                        android:layout_height="55dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="100dp"


                        android:background="@drawable/loginbutton"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="logout" />

                </LinearLayout>



            </LinearLayout>


        </ScrollView>


</LinearLayout>